<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aged Care Management System - UI Framework</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .page-container {
            border: 2px solid #dee2e6;
            margin: 20px 0;
            border-radius: 8px;
            overflow: hidden;
        }
        .page-header {
            background: #0d6efd;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
        }
        .page-content {
            padding: 20px;
            min-height: 400px;
        }
        .sidebar {
            background: #f8f9fa;
            border-right: 1px solid #dee2e6;
            min-height: 500px;
        }
        .nav-item {
            padding: 10px 15px;
            border-bottom: 1px solid #dee2e6;
            cursor: pointer;
        }
        .nav-item:hover {
            background: #e9ecef;
        }
        .nav-item.active {
            background: #0d6efd;
            color: white;
        }
        .form-section {
            background: #f8f9fa;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .table-container {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
        .mockup-label {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #ff6b6b;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 12px;
        }
        .page-container {
            position: relative;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid">
        <h1 class="text-center mb-4 mt-3">Aged Care Management System - UI Framework</h1>
        
        <!-- Login Page -->
        <div class="page-container">
            <div class="page-header">1. Login Page (login.php)</div>
            <div class="mockup-label">MOCKUP</div>
            <div class="page-content">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header text-center bg-primary text-white">
                                <h4><i class="fas fa-user-shield"></i> Aged Care Login</h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">Username</label>
                                        <input type="text" class="form-control" placeholder="Enter username">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Password</label>
                                        <input type="password" class="form-control" placeholder="Enter password">
                                    </div>
                                    <div class="mb-3">
                                        <select class="form-select">
                                            <option>Select Role</option>
                                            <option>Administrator</option>
                                            <option>Carer</option>
                                            <option>Family Member</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard -->
        <div class="page-container">
            <div class="page-header">2. Main Dashboard (dashboard.php)</div>
            <div class="mockup-label">MOCKUP</div>
            <div class="page-content">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <div class="nav-item active"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
                        <div class="nav-item"><i class="fas fa-users"></i> Members</div>
                        <div class="nav-item"><i class="fas fa-user-nurse"></i> Staff</div>
                        <div class="nav-item"><i class="fas fa-calendar-alt"></i> Scheduling</div>
                        <div class="nav-item"><i class="fas fa-building"></i> Facilities</div>
                        <div class="nav-item"><i class="fas fa-boxes"></i> Inventory</div>
                        <div class="nav-item"><i class="fas fa-sign-out-alt"></i> Logout</div>
                    </div>
                    <div class="col-md-10">
                        <h3>Welcome back, Admin!</h3>
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <h2>45</h2>
                                    <p>Total Residents</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <h2>23</h2>
                                    <p>Staff on Duty</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <h2>8</h2>
                                    <p>Scheduled Activities</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <h2>12</h2>
                                    <p>Low Stock Items</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Recent Activities</h5>
                                <ul class="list-group">
                                    <li class="list-group-item">New resident John Smith admitted</li>
                                    <li class="list-group-item">Medication refill needed - Room 15</li>
                                    <li class="list-group-item">Staff meeting scheduled for 2 PM</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5>Alerts</h5>
                                <div class="alert alert-warning">3 residents need medication in next hour</div>
                                <div class="alert alert-info">Staff shift change at 6 PM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Member Management -->
        <div class="page-container">
            <div class="page-header">3. Member Management (view_members.php)</div>
            <div class="mockup-label">MOCKUP</div>
            <div class="page-content">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <div class="nav-item"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
                        <div class="nav-item active"><i class="fas fa-users"></i> Members</div>
                        <div class="nav-item"><i class="fas fa-user-nurse"></i> Staff</div>
                        <div class="nav-item"><i class="fas fa-calendar-alt"></i> Scheduling</div>
                        <div class="nav-item"><i class="fas fa-building"></i> Facilities</div>
                        <div class="nav-item"><i class="fas fa-boxes"></i> Inventory</div>
                        <div class="nav-item"><i class="fas fa-sign-out-alt"></i> Logout</div>
                    </div>
                    <div class="col-md-10">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3>Resident Management</h3>
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New Resident</button>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <input type="search" class="form-control" placeholder="Search residents...">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option>All Care Levels</option>
                                    <option>Low Care</option>
                                    <option>Medium Care</option>
                                    <option>High Care</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Age</th>
                                        <th>Room</th>
                                        <th>Care Level</th>
                                        <th>Assigned Carer</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>Margaret Johnson</td>
                                        <td>78</td>
                                        <td>Room 15</td>
                                        <td><span class="badge bg-warning">Medium</span></td>
                                        <td>Sarah Wilson</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                            <button class="btn btn-sm btn-warning">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>Robert Smith</td>
                                        <td>82</td>
                                        <td>Room 12</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                        <td>Mike Chen</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                            <button class="btn btn-sm btn-warning">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Member Form -->
        <div class="page-container">
            <div class="page-header">4. Add New Member (add_member.php)</div>
            <div class="mockup-label">MOCKUP</div>
            <div class="page-content">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <div class="nav-item"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
                        <div class="nav-item active"><i class="fas fa-users"></i> Members</div>
                        <div class="nav-item"><i class="fas fa-user-nurse"></i> Staff</div>
                        <div class="nav-item"><i class="fas fa-calendar-alt"></i> Scheduling</div>
                        <div class="nav-item"><i class="fas fa-building"></i> Facilities</div>
                        <div class="nav-item"><i class="fas fa-boxes"></i> Inventory</div>
                        <div class="nav-item"><i class="fas fa-sign-out-alt"></i> Logout</div>
                    </div>
                    <div class="col-md-10">
                        <h3>Add New Resident</h3>
                        <form>
                            <div class="form-section">
                                <h5>Personal Information</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Date of Birth</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Care Level</label>
                                            <select class="form-select">
                                                <option>Low Care</option>
                                                <option>Medium Care</option>
                                                <option>High Care</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Room Assignment</label>
                                            <select class="form-select">
                                                <option>Select Room</option>
                                                <option>Room 10</option>
                                                <option>Room 11</option>
                                                <option>Room 12</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h5>Emergency Contact</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Contact Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Contact Phone</label>
                                            <input type="tel" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h5>Medical Information</h5>
                                <div class="mb-3">
                                    <label class="form-label">Medical Conditions</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Medications</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>

                            <div class="text-end">
                                <button type="button" class="btn btn-secondary me-2">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Resident</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Staff Management -->
        <div class="page-container">
            <div class="page-header">5. Staff Management (staff.php)</div>
            <div class="mockup-label">MOCKUP</div>
            <div class="page-content">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <div class="nav-item"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
                        <div class="nav-item"><i class="fas fa-users"></i> Members</div>
                        <div class="nav-item active"><i class="fas fa-user-nurse"></i> Staff</div>
                        <div class="nav-item"><i class="fas fa-calendar-alt"></i> Scheduling</div>
                        <div class="nav-item"><i class="fas fa-building"></i> Facilities</div>
                        <div class="nav-item"><i class="fas fa-boxes"></i> Inventory</div>
                        <div class="nav-item"><i class="fas fa-sign-out-alt"></i> Logout</div>
                    </div>
                    <div class="col-md-10">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3>Staff Management</h3>
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New Staff</button>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col">
                                        <div class="stats-card bg-success">
                                            <h4>15</h4>
                                            <p>Nurses</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="stats-card bg-info">
                                            <h4>8</h4>
                                            <p>Carers</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="stats-card bg-warning">
                                            <h4>5</h4>
                                            <p>Admin</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="stats-card bg-secondary">
                                            <h4>12</h4>
                                            <p>On Duty</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Role</th>
                                        <th>Shift</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S001</td>
                                        <td>Sarah Wilson</td>
                                        <td>Senior Nurse</td>
                                        <td>Morning</td>
                                        <td><span class="badge bg-success">On Duty</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                            <button class="btn btn-sm btn-warning">Schedule</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>S002</td>
                                        <td>Mike Chen</td>
                                        <td>Care Assistant</td>
                                        <td>Afternoon</td>
                                        <td><span class="badge bg-secondary">Off Duty</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                            <button class="btn btn-sm btn-warning">Schedule</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scheduling -->
        <div class="page-container">
            <div class="page-header">6. Scheduling System (scheduling.php)</div>
            <div class="mockup-label">MOCKUP</div>
            <div class="page-content">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <div class="nav-item"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
                        <div class="nav-item"><i class="fas fa-users"></i> Members</div>
                        <div class="nav-item"><i class="fas fa-user-nurse"></i> Staff</div>
                        <div class="nav-item active"><i class="fas fa-calendar-alt"></i> Scheduling</div>
                        <div class="nav-item"><i class="fas fa-building"></i> Facilities</div>
                        <div class="nav-item"><i class="fas fa-boxes"></i> Inventory</div>
                        <div class="nav-item"><i class="fas fa-sign-out-alt"></i> Logout</div>
                    </div>
                    <div class="col-md-10">
                        <h3>Staff Scheduling</h3>
                        <div class="mb-3">
                            <button class="btn btn-outline-primary me-2">Today</button>
                            <button class="btn btn-outline-primary me-2">This Week</button>
                            <button class="btn btn-outline-primary me-2">This Month</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Staff Member</th>
                                        <th>Monday</th>
                                        <th>Tuesday</th>
                                        <th>Wednesday</th>
                                        <th>Thursday</th>
                                        <th>Friday</th>
                                        <th>Weekend</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Sarah Wilson</strong><br><small>Senior Nurse</small></td>
                                        <td class="bg-light-green">6AM-2PM</td>
                                        <td class="bg-light-green">6AM-2PM</td>
                                        <td>Off</td>
                                        <td class="bg-light-green">6AM-2PM</td>
                                        <td class="bg-light-green">6AM-2PM</td>
                                        <td>Off</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Mike Chen</strong><br><small>Care Assistant</small></td>
                                        <td class="bg-light-blue">2PM-10PM</td>
                                        <td>Off</td>
                                        <td class="bg-light-blue">2PM-10PM</td>
                                        <td class="bg-light-blue">2PM-10PM</td>
                                        <td>Off</td>
                                        <td class="bg-light-blue">10AM-6PM</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Facility Management -->
        <div class="page-container">
            <div class="page-header">7. Facility Management (facilities.php)</div>
            <div class="mockup-label">MOCKUP</div>
            <div class="page-content">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <div class="nav-item"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
                        <div class="nav-item"><i class="fas fa-users"></i> Members</div>
                        <div class="nav-item"><i class="fas fa-user-nurse"></i> Staff</div>
                        <div class="nav-item"><i class="fas fa-calendar-alt"></i> Scheduling</div>
                        <div class="nav-item active"><i class="fas fa-building"></i> Facilities</div>
                        <div class="nav-item"><i class="fas fa-boxes"></i> Inventory</div>
                        <div class="nav-item"><i class="fas fa-sign-out-alt"></i> Logout</div>
                    </div>
                    <div class="col-md-10">
                        <h3>Facility Management</h3>
                        
                        <!-- Facility Overview Stats -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="stats-card bg-primary">
                                    <h3>50</h3>
                                    <p>Total Rooms</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card bg-success">
                                    <h3>45</h3>
                                    <p>Occupied</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card bg-warning">
                                    <h3>3</h3>
                                    <p>Maintenance</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card bg-info">
                                    <h3>2</h3>
                                    <p>Available</p>
                                </div>
                            </div>
                        </div>

                        <!-- Tabs for different facility sections -->
                        <ul class="nav nav-tabs mb-3">
                            <li class="nav-item">
                                <a class="nav-link active">Room Management</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Maintenance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Utilities</a>
                            </li>
                        </ul>

                        <!-- Room Management Table -->
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5>Room Status Overview</h5>
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Room</button>
                        </div>

                        <div class="table-container">
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Room #</th>
                                        <th>Type</th>
                                        <th>Resident</th>
                                        <th>Status</th>
                                        <th>Last Cleaned</th>
                                        <th>Maintenance</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Room 15</strong></td>
                                        <td>Single</td>
                                        <td>Margaret Johnson</td>
                                        <td><span class="badge bg-success">Occupied</span></td>
                                        <td>Today 9:00 AM</td>
                                        <td><span class="badge bg-success">Good</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                            <button class="btn btn-sm btn-warning">Maintain</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Room 16</strong></td>
                                        <td>Shared</td>
                                        <td>-</td>
                                        <td><span class="badge bg-warning">Maintenance</span></td>
                                        <td>Yesterday 2:00 PM</td>
                                        <td><span class="badge bg-warning">Repair Needed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                            <button class="btn btn-sm btn-danger">Schedule Repair</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Room 17</strong></td>
                                        <td>Single</td>
                                        <td>-</td>
                                        <td><span class="badge bg-info">Available</span></td>
                                        <td>Today 11:00 AM</td>
                                        <td><span class="badge bg-success">Good</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                            <button class="btn btn-sm btn-success">Assign</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Quick Actions -->
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header bg-warning text-white">
                                        <h6><i class="fas fa-exclamation-triangle"></i> Maintenance Alerts</h6>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Room 16 - AC repair needed</li>
                                            <li class="list-group-item">Room 8 - Plumbing issue</li>
                                            <li class="list-group-item">Common Area - Light replacement</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header bg-info text-white">
                                        <h6><i class="fas fa-calendar-check"></i> Today's Cleaning Schedule</h6>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Rooms 18-25 - Morning shift</li>
                                            <li class="list-group-item">Common areas - Afternoon</li>
                                            <li class="list-group-item">Kitchen deep clean - Evening</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Management -->
        <div class="page-container">
            <div class="page-header">8. Inventory Management (inventory.php)</div>
            <div class="mockup-label">MOCKUP</div>
            <div class="page-content">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <div class="nav-item"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
                        <div class="nav-item"><i class="fas fa-users"></i> Members</div>
                        <div class="nav-item"><i class="fas fa-user-nurse"></i> Staff</div>
                        <div class="nav-item"><i class="fas fa-calendar-alt"></i> Scheduling</div>
                        <div class="nav-item"><i class="fas fa-building"></i> Facilities</div>
                        <div class="nav-item active"><i class="fas fa-boxes"></i> Inventory</div>
                        <div class="nav-item"><i class="fas fa-sign-out-alt"></i> Logout</div>
                    </div>
                    <div class="col-md-10">
                        <h3>Inventory Management</h3>
                        
                        <!-- Inventory Overview Stats -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="stats-card bg-danger">
                                    <h3>12</h3>
                                    <p>Low Stock Items</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card bg-warning">
                                    <h3>8</h3>
                                    <p>Expiring Soon</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card bg-info">
                                    <h3>156</h3>
                                    <p>Total Items</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card bg-success">
                                    <h3>$2,450</h3>
                                    <p>Monthly Budget</p>
                                </div>
                            </div>
                        </div>

                        <!-- Category Tabs -->
                        <ul class="nav nav-tabs mb-3">
                            <li class="nav-item">
                                <a class="nav-link active">All Items</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Medications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Food & Kitchen</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Personal Care</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Medical Supplies</a>
                            </li>
                        </ul>

                        <!-- Search and Add -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <input type="search" class="form-control" placeholder="Search inventory items...">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option>All Categories</option>
                                    <option>Low Stock</option>
                                    <option>Expiring Soon</option>
                                    <option>Out of Stock</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100"><i class="fas fa-plus"></i> Add Item</button>
                            </div>
                        </div>

                        <!-- Inventory Table -->
                        <div class="table-container">
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Item Code</th>
                                        <th>Item Name</th>
                                        <th>Category</th>
                                        <th>Current Stock</th>
                                        <th>Minimum Level</th>
                                        <th>Expiry Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>MED001</td>
                                        <td>Blood Pressure Medication</td>
                                        <td><span class="badge bg-info">Medication</span></td>
                                        <td><strong>5</strong></td>
                                        <td>20</td>
                                        <td>2025-09-15</td>
                                        <td><span class="badge bg-danger">Low Stock</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Reorder</button>
                                            <button class="btn btn-sm btn-info">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FOOD012</td>
                                        <td>Breakfast Cereal</td>
                                        <td><span class="badge bg-success">Food</span></td>
                                        <td><strong>25</strong></td>
                                        <td>10</td>
                                        <td>2025-08-30</td>
                                        <td><span class="badge bg-warning">Expiring Soon</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">Use First</button>
                                            <button class="btn btn-sm btn-info">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CARE008</td>
                                        <td>Adult Diapers (Large)</td>
                                        <td><span class="badge bg-primary">Personal Care</span></td>
                                        <td><strong>45</strong></td>
                                        <td>30</td>
                                        <td>N/A</td>
                                        <td><span class="badge bg-success">In Stock</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">View</button>
                                            <button class="btn btn-sm btn-info">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MED015</td>
                                        <td>Thermometers</td>
                                        <td><span class="badge bg-warning">Medical Supply</span></td>
                                        <td><strong>0</strong></td>
                                        <td>5</td>
                                        <td>N/A</td>
                                        <td><span class="badge bg-danger">Out of Stock</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-danger">Urgent Order</button>
                                            <button class="btn btn-sm btn-info">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Quick Actions and Alerts -->
                        <div class="row mt-4">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header bg-danger text-white">
                                        <h6><i class="fas fa-exclamation-circle"></i> Critical Low Stock</h6>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between">
                                                Blood Pressure Meds
                                                <span class="badge bg-danger">5 left</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                Insulin
                                                <span class="badge bg-danger">3 left</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                Thermometers
                                                <span class="badge bg-danger">0 left</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn-danger btn-sm mt-2 w-100">Generate Order List</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header bg-warning text-white">
                                        <h6><i class="fas fa-clock"></i> Expiring This Week</h6>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between">
                                                Breakfast Cereal
                                                <span class="badge bg-warning">Aug 30</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                Milk (Dairy)
                                                <span class="badge bg-warning">Aug 28</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                Pain Relief Gel
                                                <span class="badge bg-warning">Aug 29</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn-warning btn-sm mt-2 w-100">Prioritize Usage</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header bg-success text-white">
                                        <h6><i class="fas fa-chart-line"></i> Recent Orders</h6>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between">
                                                Medical Supplies
                                                <span class="badge bg-success">Delivered</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                Kitchen Supplies
                                                <span class="badge bg-info">In Transit</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                Medications
                                                <span class="badge bg-secondary">Ordered</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn-success btn-sm mt-2 w-100">View All Orders</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center my-5">
            <p class="text-muted">Complete framework showing all 6 core modules for your aged care management system. Each page follows consistent design patterns with Bootstrap styling.</p>
            <p><strong>All Key Features Illustrated:</strong> Login system, Dashboard with stats, Member management, Staff scheduling, Facility room management, Inventory tracking with alerts, Consistent navigation, Responsive design, Professional healthcare-appropriate interface</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>